<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HTML5 Example Page</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="HTML5 Example Page">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
        integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <style>
        #map {
            z-index: 0;
            height: 100vh;
        }

        img.huechange {
            filter: hue-rotate(120deg);
        }

        #suggestions {
            position: absolute;
            background: white;
            border: 1px solid #ccc;
            display: none;
            z-index: 1;
        }

        .suggestion {
            cursor: pointer;
            padding: 5px;
            z-index: inherit;
        }

        .suggestion:hover {
            background: #eee;
        }
    </style>
</head>

<body>
    <input type="txt" id="srcStationInput" value="" placeholder="HWH" />
    <div id="suggestions"></div>
    <button id="submit"></button>
    <div id="map"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.10.3/sql-wasm.min.js"
        integrity="sha512-f4bgk3aqQ6nrGVs1Aw0R9kH598VsHnz+xXmRa3kv0wu+WhVp/58fExWhUnYyOyT9R1xA+ILShDUeMBg5hC7CmA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="module" src="./railway_query_web.js"></script>
</body>

</html>